D:/MiniProject/DSP_tb.v {1 {vlog -work work -vopt -stats=none D:/MiniProject/DSP_tb.v
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module DSP_tb

Top level modules:
	DSP_tb

} {} {}} D:/MiniProject/DSP.v {1 {vlog -work work -vopt -stats=none D:/MiniProject/DSP.v
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module DSP

Top level modules:
	DSP

} {} {}} D:/MiniProject/reg_mux.v {1 {vlog -work work -vopt -stats=none D:/MiniProject/reg_mux.v
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module reg_mux

Top level modules:
	reg_mux

} {} {}}
